turbo.json (before)
{
    "$schema": "https://turborepo.dev/schema.json",
    "ui": "tui",
    "globalEnv": ["NODE_ENV", "DATABASE_URL"],
    "tasks": {
        "dev": {
            "dependsOn": ["^dev"]
        },
        "build": {
            "dependsOn": ["^build"],
            "inputs": ["./.env"]
        },
        "start": {
            "dependsOn": ["^start"]
        },
        "api#build": {
            "env": ["PORT", "DATABASE_URL"],
            "outputs": ["dist/**"]
        },
        "@repo/database#build": {
            "inputs": ["./src/generated/prisma/**"],
            "env": ["DATABASE_URL"],
            "outputs": ["dist/**"]
        },
        "db:generate": {
            "cache": false,
            "inputs": ["./prisma/schema.prisma"],
            "outputs": ["generated/prisma/**"]
        },
        "db:push": {
            "cache": false
        },
        "db:migrate": {
            "cache": false,
            "interactive": true,
            "outputs": ["prisma/migrations/**"]
        },
        "db:deploy": {
            "cache": false
        },
        "db:studio": {
            "cache": false
        },
        "db:reset": {
            "cache": false,
            "interactive": true
        },
        "@repo/queue#build": {
            "inputs": ["../../.env"],
            "env": ["REDIS_HOST", "REDIS_PORT"],
            "outputs": ["dist/**"]
        },
        "@repo/validators#build": {
            "outputs": ["dist/**"]
        },
        "lint": {
            "dependsOn": ["^lint"]
        },
        "lint:fix": {
            "dependsOn": ["^lint:fix"]
        },
        "check-types": {
            "dependsOn": ["^check-types"]
        }
    }
}

turbo.json (after)
{
    "$schema": "https://turborepo.dev/schema.json",
    "ui": "tui",
    "globalEnv": ["NODE_ENV", "DATABASE_URL"],
    "tasks": {
        "dev": {
            "dependsOn": ["^dev"]
        },
        "build": {
            "dependsOn": ["^build"]
        },
        "start": {
            "dependsOn": ["^start"]
        },
        "api#build": {
            "inputs": ["./.env"],
            "env": ["PORT", "DATABASE_URL"],
            "outputs": ["dist/**"]
        },
        "worker#build": {
            "outputs": ["dist/**"]
        },
        "@repo/database#build": {
            "inputs": ["./src/generated/prisma/**", "../../.env"],
            "env": ["DATABASE_URL"],
            "outputs": ["dist/**"]
        },
        "db:generate": {
            "cache": false,
            "inputs": ["./prisma/schema.prisma"],
            "outputs": ["generated/prisma/**"]
        },
        "db:push": {
            "cache": false
        },
        "db:migrate": {
            "cache": false,
            "interactive": true,
            "outputs": ["prisma/migrations/**"]
        },
        "db:deploy": {
            "cache": false
        },
        "db:studio": {
            "cache": false
        },
        "db:reset": {
            "cache": false,
            "interactive": true
        },
        "@repo/queue#build": {
            "inputs": ["../../.env"],
            "env": ["REDIS_HOST", "REDIS_PORT"],
            "outputs": ["dist/**"]
        },
        "@repo/validators#build": {
            "outputs": ["dist/**"]
        },
        "lint": {
            "dependsOn": ["^lint"]
        },
        "lint:fix": {
            "dependsOn": ["^lint:fix"]
        },
        "check-types": {
            "dependsOn": ["^check-types"]
        }
    }
}

turbo.json (diff)
@@ -7,18 +7,21 @@
             "dependsOn": ["^dev"]
         },
         "build": {
-            "dependsOn": ["^build"],
-            "inputs": ["./.env"]
+            "dependsOn": ["^build"]
         },
         "start": {
             "dependsOn": ["^start"]
         },
         "api#build": {
+            "inputs": ["./.env"],
             "env": ["PORT", "DATABASE_URL"],
             "outputs": ["dist/**"]
         },
+        "worker#build": {
+            "outputs": ["dist/**"]
+        },
         "@repo/database#build": {
-            "inputs": ["./src/generated/prisma/**"],
+            "inputs": ["./src/generated/prisma/**", "../../.env"],
             "env": ["DATABASE_URL"],
             "outputs": ["dist/**"]
         },
